x-language-samples/graphql-samples/graphql-springboot-kickstart-samples/src/main/resources/graphql/lib/scalar.graphqls

## for graphql-java-extended-scalars  https://github.com/graphql-java/graphql-java-extended-scalars
# java.util.Date OffsetDateTime
#scalar DateTime

## for graphql-java-datetime https://github.com/donbeave/graphql-java-datetime
# java.util.Date implementation
scalar Date

# java.time.LocalDate implementation
scalar LocalDate

# java.time.LocalDateTime implementation
scalar LocalDateTime

# java.time.LocalTime implementation
scalar LocalTime

# java.time.OffsetDateTime implementation
scalar OffsetDateTime

# java.time.YearMonth implementation
scalar YearMonth

# java.time.Duration implementation
scalar Duration